@import url("https://fonts.googleapis.com/css?family=Inter:300,regular,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition-property: all;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  margin: 3.5rem 0 0 0;
  font-weight: 400;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 10rem 5% 3rem;
}

.main {
  overflow-x: hidden;
}

/*------------------------------------*/
/*==============HEADER================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: hsla(30, 31%, 85%, 0.5);
}
.header.scroll-header {
  background-color: #E4D8CC;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}
.header .nav {
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo i {
  font-size: 3rem;
  color: #474335;
}

.nav .nav-menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav .nav-menu {
    position: fixed;
    background-color: transparent;
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3rem;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
  }
}
.nav .nav-menu.active {
  right: 0;
}

.nav-menu ul {
  padding-top: 3.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.nav-menu .nav-link {
  display: block;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  color: #E4D8CC;
  font-weight: 500;
  text-transform: uppercase;
}
.nav-menu .nav-link:hover {
  color: #F5F1F0;
}

.nav-link.active-link {
  position: relative;
  color: #F5F1F0;
}
.nav-link.active-link::before {
  content: "";
  position: absolute;
  background: #F5F1F0;
  width: 5rem;
  height: 2px;
  border-radius: 3rem;
  bottom: -0.8rem;
  left: 0;
}

/*close*/
.nav-menu .nav-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #F5F1F0;
  cursor: pointer;
}

/*open*/
.nav-toggle i {
  font-size: 2.5rem;
  font-weight: 500;
  cursor: pointer;
  color: #474335;
}

/*phone*/
.phone {
  position: absolute;
  left: 2rem;
  bottom: 4rem;
}
.phone a {
  display: inline-flex;
  align-items: center;
  color: #F5F1F0;
  font-size: 1.5rem;
  font-weight: 400;
}
.phone a i {
  margin-left: 0.5rem;
  font-size: 2.5rem;
}

/*=================HOME==================*/
.home {
  background-color: #E4D8CC;
}
.home::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.home.show::before {
  opacity: 1;
  pointer-events: auto;
}
.home.show .form-container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.home .home-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 83%;
     object-position: 83%;
  display: none;
}

.home .home-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 83%;
     object-position: 83%;
}

.home .home-container {
  position: relative;
  height: calc(100vh - 3rem);
  align-content: center;
  row-gap: 3rem;
}

.home-data h1 {
  font-size: 3rem;
  line-height: 1.2;
  color: #E4D8CC;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.home-data p {
  font-size: 2rem;
  color: #E4D8CC;
  margin-bottom: 2rem;
  font-weight: 300;
}
.home-data .button {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
}
.home-data .button a {
  color: #474335;
  margin-bottom: 1.5rem;
  padding: 1.2rem 3rem;
  border-radius: 9rem;
  background: hsla(30, 31%, 85%, 0.5);
  font-size: 1.5rem;
  font-weight: 500;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
}
.home-data .button a:hover {
  box-shadow: none;
  background: #474335;
  color: #E4D8CC;
}
.home-data .button a:last-child {
  margin-bottom: 0;
}

.home-social {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.home-social i {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #474335;
  width: 4rem;
  height: 4rem;
  background: hsla(30, 31%, 85%, 0.5);
  border-radius: 50%;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
  transition: 0.5s, transform 0.5s ease;
}
.home-social i:hover {
  box-shadow: none;
  transform: scale(1.2);
}

/*Form*/
.form-container {
  position: fixed;
  max-width: 35rem;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: hsla(30, 31%, 85%, 0.5);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}
.form-container .form-close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #474335;
  font-size: 2rem;
  cursor: pointer;
}
.form-container h2 {
  font-size: 2rem;
  text-align: center;
  color: #474335;
  margin-bottom: 1.5rem;
}
.form-container .button {
  background: #474335;
  padding: 1.7rem 3.5rem;
  font-size: 1.7rem;
  color: #E4D8CC;
  margin-top: 2rem;
  width: 100%;
  border-radius: 3rem;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease, transform 0.4s;
}
.form-container .button:hover {
  box-shadow: none;
  transform: translateY(0.25rem);
}
.form-container .input-box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 5rem;
}
.form-container .input-box input {
  height: 100%;
  width: 100%;
  font-size: 2rem;
  font-weight: 400;
  padding: 0 1rem 0 3rem;
  border-bottom: 1.5px solid #474335;
  background: transparent;
}
.form-container .input-box input::-moz-placeholder {
  color: #E4D8CC;
  font-size: 1.5rem;
  font-weight: 300;
}
.form-container .input-box input::placeholder {
  color: #E4D8CC;
  font-size: 1.5rem;
  font-weight: 300;
}
.form-container .input-box i {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: #474335;
}

/*=================BONUS==================*/
.bonus {
  background-color: #E4D8CC;
}

.bonus-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.bonus-container .bonus-data {
  color: #333;
}
.bonus-container .bonus-data h2 {
  font-size: 4rem;
  text-align: left;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
.bonus-container .bonus-data p {
  font-size: 1.7rem;
  line-height: 1.5;
}

/*=================CARD===================*/
.card {
  background-color: #E4D8CC;
}
.card .card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-data {
  margin-bottom: 10rem;
}
.card-data .card-content {
  margin: 3rem 0;
}
.card-data .card-content .number {
  font-size: 2.5rem;
  background: #B99FEA;
  padding: 2rem 3rem;
  border-radius: 50%;
  margin-right: 1rem;
  color: #333;
}
.card-data .card-content .number-two {
  background: #EBA789;
}
.card-data .card-content .number-three {
  background: #96DBC6;
}
.card-data .card-content .text {
  font-size: 2rem;
  color: #333;
}
.card-data .card-title {
  color: #333;
}
.card-data .card-title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.7rem;
}
.card-data .card-title .arrow {
  position: relative;
  font-size: 1.7rem;
  color: #333;
  cursor: pointer;
}
.card-data .card-title .arrow::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #333;
  bottom: -0.9rem;
  left: 0;
}
.card-data .card-title .arrow i {
  font-size: 2rem;
  margin-left: 1rem;
  animation: arrowTop 2s ease-in-out infinite;
}
.card-data .card-title p {
  margin-top: 3rem;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
}

@keyframes arrowTop {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*=============TESTIMONIAL================*/
.testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}
.testimonial .testimonial-container {
  position: relative;
  width: 100%;
  max-width: 90rem;
  padding: 5rem 0;
}
.testimonial .testimonial-container .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.testimonial-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  padding: 3rem 2rem;
  border-top: 0.8rem solid #E4D8CC;
  border-bottom: 0.8rem solid #E4D8CC;
}
.testimonial-card img {
  width: 14rem;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 0.5rem solid #F5F1F0;
  outline: 0.5rem solid #E4D8CC;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.testimonial-card h3 {
  font-size: 2.5rem;
  text-align: center;
  margin: 3rem 0;
}
.testimonial-card p {
  font-size: 1.7rem;
  text-align: center;
}

.testimonial-box .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.8);
}

.testimonial-box .swiper-pagination-bullet-active {
  background: #474335;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  display: none;
}

/*==============QUESTIONS=================*/
.questions {
  background-color: #474335;
}

.accordion-box {
  max-width: -moz-max-content;
  max-width: max-content;
}
.accordion-box h3 {
  text-align: center;
  color: #E4D8CC;
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
}
.accordion-box .accordion {
  max-width: 100%;
  margin: 1rem;
}
.accordion-box .accordion .accordion-btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  color: #E4D8CC;
  font-size: 2rem;
  font-weight: 400;
  background: transparent;
  padding: 2rem 1rem 1rem 1rem;
  border-bottom: 1px solid #C3BAB1;
  box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: 0.5s, transform 0.5s ease;
}
.accordion-box .accordion .accordion-btn i {
  transition: 0.5s;
}
.accordion-box .accordion .accordion-content {
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.accordion-box .accordion .accordion-content p {
  background-color: hsla(30, 13%, 73%, 0.2);
  padding: 1.5rem;
  margin-top: 1rem;
  color: #E4D8CC;
  font-size: 1.7rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: left;
}

.accordion.accordion-open i {
  transform: rotate(45deg);
}

.accordion.accordion-open .accordion-btn {
  background-color: hsla(30, 13%, 73%, 0.2);
}

.questions-image {
  display: flex;
  justify-content: center;
}

/*=================COMPANY=================*/
.company {
  background: #E4D8CC url("../images/company-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 5rem;
}

.company-container span {
  color: #C3BAB1;
  font-size: 1.7rem;
  font-weight: 400;
  text-align: left;
}
.company-container h3 {
  margin: 2rem 0 3rem;
  color: #E4D8CC;
  font-size: 4rem;
  font-weight: 400;
}
.company-container a {
  position: relative;
  display: inline-flex;
  align-items: center;
  color: #C3BAB1;
  font-size: 1.5rem;
  text-transform: uppercase;
  gap: 1rem;
}
.company-container a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.7rem;
  height: 1px;
  width: 100%;
  background: #C3BAB1;
}
.company-container a:hover {
  color: #F5F1F0;
}
.company-container a i {
  font-size: 2rem;
  animation: arrowTop 2s ease-in-out infinite;
}

/*===============FOOTER=====================*/
.footer {
  background: #101010;
  position: relative;
  gap: 5rem;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  top: 0;
  background: #333232;
}
.footer .footer-container {
  padding-bottom: 3rem;
  position: relative;
}
.footer .footer-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 6vw;
  right: 6vw;
  height: 1px;
  background-color: #333232;
}

.footer-title {
  text-align: center;
  margin-bottom: 6rem;
}
.footer-title span {
  color: #F5F1F0;
  font-size: 3rem;
}
.footer-title span i {
  font-size: 3rem;
  margin-right: 1rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 5rem;
  margin-bottom: 5rem;
}
.footer-box .emailBtn h4 {
  color: #F5F1F0;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
}
.footer-box .emailBtn a {
  display: inline-flex;
  color: #F5F1F0;
  padding: 1.2rem 3rem;
  border-radius: 9rem;
  background: transporent;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
  border: 1.5px solid #F5F1F0;
}
.footer-box .emailBtn a:hover {
  background: hsla(30, 31%, 85%, 0.5);
}
.footer-box .footer-social {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4rem;
}
.footer-box .footer-social i {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  width: 5rem;
  height: 5rem;
  background: #F5F1F0;
  border-radius: 50%;
  color: #101010;
  transition: 0.5s ease;
}
.footer-box .footer-social i:hover {
  background: hsla(30, 31%, 85%, 0.5);
}

.footer-part-one,
.footer-part-two,
.footer-part-three {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-bottom: 3rem;
}
.footer-part-one h4,
.footer-part-two h4,
.footer-part-three h4 {
  position: relative;
  color: #F5F1F0;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.footer-part-one h4::after,
.footer-part-two h4::after,
.footer-part-three h4::after {
  content: "";
  position: absolute;
  width: 5rem;
  height: 1px;
  left: 0;
  bottom: -7px;
  background: #F5F1F0;
}
.footer-part-one a,
.footer-part-two a,
.footer-part-three a {
  color: #F5F1F0;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: color 0.5s ease;
}
.footer-part-one a:hover,
.footer-part-two a:hover,
.footer-part-three a:hover {
  color: hsla(30, 31%, 85%, 0.5);
}

.footer-down {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-down p,
.footer-terms a {
  color: #F5F1F0;
  font-size: 1.5rem;
}

.footer-terms {
  display: inline-flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

/*================SCROLL UP==============*/
.scrollup {
  position: fixed;
  right: 2rem;
  bottom: -20%;
  background-color: #a79d7e;
  padding: 1rem;
  border: 2px solid #F5F1F0;
  outline: 2px solid #a79d7e;
  border-radius: 0.5rem;
  display: flex;
  opacity: 0.8;
  z-index: 100;
  transition: 0.4s ease;
}
.scrollup.show-scroll {
  bottom: 5rem;
}

.scrollup:hover {
  opacity: 1;
}

.show-scroll {
  bottom: 5rem;
}

.scrollup i {
  font-size: 2rem;
  color: #F5F1F0;
}

/*==============SCROLL BAR===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsla(30, 31%, 85%, 0.5);
}

::-webkit-scrollbar-thumb {
  background-color: #c2b997;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a79d7e;
}

/*================BREKPOINT===============*/
@media screen and (max-width: 380px) {
  html {
    font-size: 50%;
  }
}
@media screen and (min-width: 435px) {
  html {
    font-size: 55%;
  }
}
@media screen and (min-width: 560px) {
  html {
    font-size: 58%;
  }
  .section {
    padding: 7rem 4% 2rem;
  }
  .home .home-container .home img {
    max-height: 50vh;
  }
  .home-data h1 {
    font-size: 4.5rem;
  }
  .home-data .button {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .home-data .button a {
    padding: 1.7rem 2.5rem;
    font-size: 1.7rem;
    font-weight: 500;
  }
  .home-data .button a:last-child {
    margin: 0 0 1.5rem;
  }
  .card-data .card-images img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 10%;
  }
}
@media screen and (min-width: 768px) {
  .header .nav {
    height: 6rem;
  }
  .nav .logo {
    margin-right: 8vw;
  }
  .nav .nav-menu {
    display: flex;
    align-items: center;
    flex: 1 1;
    justify-content: space-between;
  }
  .nav-menu .nav-link {
    color: #474335;
  }
  .nav-menu .nav-link:hover {
    color: #333;
  }
  .nav-link.active-link::before {
    background-color: #333;
  }
  .phone {
    position: initial;
  }
  .phone a {
    color: #474335;
    font-weight: 500;
    font-size: 1.7rem;
  }
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-menu .nav-list li {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .home-data h1 {
    font-size: 4.5rem;
  }
  .testimonial-card {
    padding: 3rem 5rem;
  }
  .company-container {
    max-width: 1000px;
  }
  .company-container h3 {
    font-size: 5rem;
    text-align: left;
  }
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 5%;
  }
  .footer-down {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .footer-down p {
    font-size: 2rem;
    font-weight: 300;
  }
  .footer-terms {
    flex-direction: row;
  }
  .footer-terms a {
    font-size: 2rem;
    margin-left: 7vw;
    font-weight: 300;
  }
}
@media screen and (min-width: 991px) {
  .section {
    padding: 12rem 7% 3rem;
  }
  .home .home-bg {
    display: none;
  }
  .home .home-img {
    display: flex;
  }
  .home-data h1 {
    font-size: 5rem;
  }
  .bonus-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  }
  .card-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
  }
  .reverse .card-box {
    order: -1;
  }
  .card-box {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .testimonial-box .swiper-button-next,
  .testimonial-box .swiper-button-prev {
    display: flex;
    color: #474335;
  }
  .testimonial-box .swiper-button-next {
    right: -7rem;
  }
  .testimonial-box .swiper-button-prev {
    left: -7rem;
  }
  .questions-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5%;
  }
  .accordion-box h3 {
    text-align: left;
    padding: 2rem;
  }
  .footer-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 5%;
  }
}
@media screen and (min-width: 1300px) {
  .home-data h1 {
    font-size: 6rem;
  }
  company-container {
    max-width: 1200px;
  }
  company-container h3 {
    font-size: 6rem;
    text-align: left;
  }
  .footer-part-one h4,
  .footer-part-two h4,
  .footer-part-three h4 {
    font-size: 2.5rem;
  }
  .footer-part-one a,
  .footer-part-two a,
  .footer-part-three a {
    font-size: 2rem;
  }
}
/*=====================THE END==================*//*# sourceMappingURL=style.css.map */